spring.application.name=billingSoftware

spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=3149

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIA4ZPZVNZXEWKESAPJ
aws.secret.key=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
aws.region=us-east-2
aws.bucketName=offline-everest